ISG15
TNFRSF18
SDF4
UBE2J2
CPSF3L
AURKAIP1
CCNL2
MRPL20
SSU72
MIB2
CDK11B
SLC35E2B
CDK11A
NADK
GNB1
C1orf86
SKI
RER1
TNFRSF14
TPRG1L
WRAP73
LRRC47
CEP104
C1orf174
KCNAB2
RPL22
TNFRSF25
NOL9
ZBTB48
CAMTA1
VAMP3
PARK7
RERE
ENO1
GPR157
H6PD
PIK3CD
CLSTN1
LZIC
UBE4B
KIF1B
PGD
DFFA
TARDBP
EXOSC10
FBXO6
MAD2L2
AGTRAP
MTHFR
KIAA2013
PLOD1
MFN2
MIIP
TNFRSF8
TNFRSF1B
VPS13D
DHRS3
PRDM2
TMEM51
FHAD1
EFHD2
DDI2
PLEKHM2
RP11-169K16.9
SPEN
ZBTB17
FBXO42
SZRD1
NECAP2
NBPF1
CROCCP2
RP11-108M9.4
SDHB
RCC2
ARHGEF10L
UBR4
AKR7A2
CAPZB
MINOS1
DDOST
HP1BP3
EIF4G3
ECE1
NBPF3
USP48
CDC42
EPHB2
KDM1A
LUZP1
HNRNPR
ID3
RPL11
TCEB3
PITHD1
LYPLA2
HMGCL
FUCA1
NIPAL3
RCAN3
SRRM1
CLIC4
RUNX3
SYF2
C1orf63
TMEM50A
TMEM57
MTFR1L
STMN1
ZNF593
SH3BGRL3
UBXN11
CD52
HMGN2
RPS6KA1
ARID1A
NUDC
WDTC1
TMEM222
SYTL1
WASF2
FGR
IFI6
STX12
PPP1R8
THEMIS2
RPA2
EYA3
PTAFR
DNAJC8
ATPIF1
PHACTR4
RCC1
TRNAU1AP
SNHG12
TAF12
GMEB1
YTHDF2
EPB41
SRSF4
LAPTM5
PUM1
SNRNP40
ZCCHC17
PEF1
PTP4A2
KHDRBS1
KPNA6
TXLNA
EIF3I
LCK
HDAC1
MARCKSL1
BSDC1
ZBTB8OS
RBBP4
YARS
S100PBP
RNF19B
AK2
PHC2
SMIM12
ZMYM6NB
SFPQ
ZMYM4
KIAA0319L
PSMB2
AGO4
AGO1
AGO3
ADPRHL2
TRAPPC3
MAP7D1
THRAP3
STK40
LSM10
MRPS15
CSF3R
ZC3H12A
MEAF6
SNIP1
GNL2
C1orf122
MTF1
SF3A3
FHL3
UTP11L
RRAGC
MYCBP
AKIRIN1
NDUFS5
MACF1
PABPC4
PPIE
TRIT1
CAP1
PPT1
RLF
ZMPSTE24
SMAP2
NFYC
FOXJ3
PPCS
PPIH
YBX1
LEPRE1
CCDC23
SLC2A1
EBNA1BP2
ELOVL1
MED8
SZT2
KDM4A
ATP6V0B
DMAP1
RNF220
RPS8
PLK3
UROD
PRDX1
AKR1A1
NASP
GPBP1L1
UQCRH
MKNK1
MOB3C
EFCAB14
CMPK1
RNF11
EPS15
OSBPL9
NRD1
TXNDC12
BTF3L4
CC2D1B
PRPF38A
ZCCHC11
ZYG11B
SCP2
C1orf123
MAGOH
LRP8
YIPF1
HSPB11
TMEM59
SSBP3
USP24
MYSM1
JUN
TM2D1
USP1
DOCK7
PGM1
JAK1
AK4
LEPROT
PDE4B
MIER1
SERBP1
SRSF11
ANKRD13C
ZRANB2
TYW3
ACADM
RABGGTB
ZZZ3
USP33
FAM73A
FUBP1
DNAJB4
IFI44L
IFI44
PRKACB
RPF1
GNG5
CTBS
C1orf52
BCL10
ODF2L
SH3GLB1
SEP15
HS2ST1
LMO4
PKN2
GTF2B
CCBL2
RBMXL1
GBP3
GBP1
GBP2
GBP4
GBP5
LRRC8C
LRRC8D
ZNF326
ZNF644
RPAP2
EVI5
RPL5
MTF2
TMED5
CCDC18
DR1
RP4-561L24.3
DNTTIP2
GCLM
DPYD
SLC35A3
HIAT1
TRMT13
DBT
RTCA
CDC14A
SLC30A7
S1PR1
RNPC3
AMY2B
VAV3
SLC25A24
FAM102B
PRPF38B
STXBP3
TAF13
TMEM167B
SARS
SORT1
PSMA5
GNAI3
AMPD2
AHCYL1
LAMTOR5
CD53
LRIF1
DRAM2
CEPT1
DENND2D
ATP5F1
C1orf162
RAP1A
CTTNBP2NL
CAPZA1
MOV10
RHOC
PHTF1
RSBN1
PTPN22
HIPK1
TRIM33
BCAS2
NRAS
CSDE1
SIKE1
ATP1A1
CD58
CD2
CD101
TTF2
MAN1A2
FAM46C
WDR3
NOTCH2
RP11-343N15.5
NBPF9
PDE4DIP
NOTCH2NL
NBPF10
TXNIP
POLR3GL
LIX1L
RBM8A
PEX11B
POLR3C
RNF115
NBPF12
NBPF14
NBPF20
FCGR1A
HIST2H2BE
HIST2H2AC
SF3B4
VPS45
PLEKHO1
ANP32E
APH1A
C1orf54
MRPS21
PRPF3
RPRD2
ADAMTSL4
MCL1
ENSA
CTSS
ARNT
SETDB1
CERS2
C1orf56
CDC42SE1
GABPB2
TNFAIP8L2
SCNM1
VPS72
PIP5K1A
PSMD4
PI4KB
RFX5
PSMB4
POGZ
SNX27
MRPL9
THEM4
S100A10
S100A11
S100A9
S100A12
S100A8
S100A6
S100A4
S100A1
CHTOP
SNAPIN
ILF2
INTS3
SLC27A3
GATAD2B
DENND4B
CRTC2
SLC39A1
JTB
RAB13
RPS27
TPM3
C1orf43
UBAP2L
HAX1
IL6R
UBE2Q1
ADAR
PMVK
PBXIP1
PYGO2
SHC1
FLAD1
ZBTB7B
SLC50A1
DPM3
KRTCAP2
SCAMP3
CLK2
FDPS
ASH1L
YY1AP1
DAP3
GON4L
SYT11
RIT1
KIAA0907
ARHGEF2
SSR2
LAMTOR2
LMNA
SEMA4A
PMF1
SMG5
C1orf85
CCT3
MEF2D
APOA1BP
ISG20L2
MRPL24
HDGF
PRCC
SH2D2A
ARHGEF11
ETV3
MNDA
PYHIN1
IFI16
AIM2
DUSP23
SLAMF8
TAGLN2
SLAMF9
PEA15
COPA
NCSTN
CD84
CD48
SLAMF7
LY9
TSTD1
USF1
ARHGAP30
PFDN2
NIT1
DEDD
UFC1
B4GALT3
NDUFS2
FCER1G
SDHC
FCGR2A
HSPA6
FCGR3A
FCGR2B
FCGR3B
ATF6
OLFML2B
SH2D1B
UHMK1
MGST3
ALDH9A1
TMCO1
POGK
POU2F1
CD247
CREG1
RCSD1
MPZL1
MPC2
DCAF6
TIPRL
SFT2D2
BLZF1
SELL
KIFAP3
GORAB
PRRC2C
VAMP4
PIGC
SUCO
PRDX6
RC3H1
RABGAP1L
CACYBP
MRPS14
KIAA0040
RFWD2
RALGPS2
ABL2
SOAT1
TOR1AIP2
TOR1AIP1
CEP350
QSOX1
ACBD6
XPR1
STX6
MR1
IER5
GLUL
RNASEL
NPL
DHX9
SMG7
NCF2
ARPC5
RGL1
C1orf21
EDEM3
FAM129A
RNF2
TRMT1L
IVNS1ABP
TPR
C1orf27
PTGS2
RGS18
RGS1
RGS2
UCHL5
TROVE2
GLRX2
CDC73
ZBTB41
DENND1B
NEK7
PTPRC
ZNF281
DDX59
CAMSAP2
CSRP1
RPS10P7
NAV1
IPO9
TIMM17A
RNPEP
ARL8A
PTPN7
KDM5B
RABIF
ADIPOR1
CYB5R1
TMEM183A
BTG2
ATP2B4
ZC3H11A
SNRPE
PPP1R15B
MDM4
RBBP5
DSTYK
ELK4
NUCKS1
RAB7L1
SRGAP2
IKBKE
RASSF5
MAPKAPK2
FAIM3
CD55
CD46
G0S2
TRAF3IP3
RCOR3
TRAF5
SLC30A1
LPGAT1
PPP2R5A
TMEM206
NENF
ATF3
NSL1
TATDN3
ANGEL2
GPATCH2
RRP15
LYPLAL1
EPRS
IARS2
RAB3GAP2
DUSP10
MIA3
AIDA
BROX
FAM177B
CAPN2
TP53BP2
DEGS1
NVL
CNIH4
WDR26
LBR
SRP9
TMEM63A
PYCR2
H3F3A
ACBD3
PARP1
ITPKB
ARF1
C1orf35
MRPL55
GUK1
RNF187
RHOU
RAB4A
CCSAP
GALNT2
COG2
C1orf131
GNPAT
EXOC8
EGLN1
TSNAX
SIPA1L2
NTPCR
COA6
IRF2BP2
TOMM20
ARID4B
GGPS1
LYST
GPR137B
ERO1LB
EDARADD
LGALS8
HEATR1
MTR
FH
KMO
OPN3
CHML
CEP170
SDCCAG8
AKT3
ZBTB18
ADSS
DESI2
COX20
HNRNPU-AS1
HNRNPU
CNST
AHCTF1
NLRP3
ZNF672
SH3YL1
ACP1
TMEM18
ADI1
RPS7
CMPK2
RSAD2
AC092580.4
ID2
KIDINS220
ITGB1BP1
CPSF3
IAH1
ADAM17
YWHAQ
TAF1B
HPCAL1
ODC1
NOL10
PDIA6
PQLC3
ROCK2
LPIN1
NBAS
DDX1
FAM49A
SMC6
LAPTM4A
PUM2
ATAD2B
UBXN2A
MFSD2B
SF3B14
FAM228B
ITSN2
NCOA1
PTRHD1
ASXL2
AC013449.1
RAB10
HADHA
HADHB
EPT1
SLC35F6
TMEM214
OST4
PREB
ATRAID
GTF3C2
EIF2B4
SNX17
PPM1G
NRBP1
GPN1
SLC4A1AP
MRPL33
FOSL2
PPP1CB
WDR43
CLIP4
YPEL5
LBH
DPY30
SPAST
NLRC4
YIPF4
BIRC6
RASGRP3
FEZ2
STRN
GPATCH11
EIF2AK2
CEBPZ
PRKD3
QPCT
CDC42EP3
CYP1B1
HNRNPLL
SRSF7
SOS1
SLC8A1
EML4
COX7A2L
ZFP36L2
LRPPRC
PPM1B
PREPL
SRBD1
RHOQ
PIGF
CRIPT
MCFD2
TTC7A
CALM2
MSH6
FBXO11
FOXN2
PPP1R21
ERLEC1
PSME4
ACYP2
SPTBN1
RTN4
RPS27A
MTIF2
CCDC88A
CCDC104
SMEK2
PNPT1
VRK2
FANCL
PAPOLG
REL
AHSA2
USP34
XPO1
CCT4
COMMD1
B3GNT2
MDH1
UGP2
VPS54
PELI1
AFTPH
SERTAD2
RAB1A
ACTR2
C1D
PNO1
PPP3R1
PLEK
ARHGAP25
GFPT1
NFU1
RP11-427H3.3
AAK1
ANXA4
GMCL1
SNRNP27
MXD1
PCBP1-AS1
PCBP1
TIA1
SNRPG
FAM136A
TEX261
NAGK
MPHOSPH10
ZNF638
CCT7
TPRKB
DUSP11
STAMBP
ACTG2
DGUOK
TET3
BOLA3
MOB1A
MTHFD2
DCTN1
WDR54
INO80B
MOGS
AUP1
HTRA2
DOK1
HK2
POLE4
MRPL19
SUCLG1
TMSB10
KCMF1
TGOLN2
CAPG
MAT2A
GGCX
VAMP8
VAMP5
RNF181
USP39
C2orf68
GNLY
ST3GAL5
PTCD3
IMMT
MRPL35
KDM3A
CHMP3
RMND5A
CD8A
CD8B
LINC00152
KRCC1
MRPS5
ANKRD36C
DUSP2
STARD7
TMEM127
CIAO1
SNRNP200
ARID5A
KANSL3
ANKRD36
COX5B
ACTR1B
ZAP70
TMEM131
INPP4A
COA5
UNC50
MGAT4A
C2orf15
MITD1
TXNDC9
EIF5B
REV1
PDCL3
RPL31
TBC1D8
RNF149
MAP4K4
IL1R1
MRPS9
C2orf49
NCK2
UXS1
GCC2
LIMS1
RANBP2
SEPT10
LINC00116
BCL2L11
MIR4435-1HG
TMEM87B
ZC3H8
ZC3H6
TTL
CHCHD5
SLC20A1
IL1B
IL1RN
PSD4
CBWD2
ACTR3
DDX18
CCDC93
INSIG2
MARCO
DBI
PTPN4
RALB
CLASP1
TSN
GYPC
BIN1
ERCC3
MAP3K2
IWS1
WDR33
POLR2D
UGGT1
MZT2B
CCDC115
IMP4
PTPN18
FAM168B
PLEKHB2
MZT2A
MGAT5
CCNT2
RAB3GAP1
R3HDM1
UBXN4
MCM6
DARS
CXCR4
HNMT
SPOPL
KYNU
ARHGAP15
ZEB2
ORC4
EPC2
MMADHC
RBM43
NMI
TNFAIP6
RIF1
ARL5A
STAM2
PRPF40A
ARL6IP6
CYTIP
BAZ2B
MARCH7
LY75
RBMS1
TANK
PSMD14
IFIH1
GCA
CERS6
PPIG
SSB
METTL5
UBR3
GORASP2
TLK1
METTL8
DYNC1I2
HAT1
PDK1
MLTK
SP3
OLA1
CIR1
GPR155
WIPF1
ATF2
ATP5G3
KIAA1715
HNRNPA3
NFE2L2
AGPS
PRKRA
PLEKHA3
SESTD1
CWC22
UBE2E3
ITGA4
SSFA2
DNAJC10
ZC3H15
ITGAV
TFPI
WDR75
ASNSD1
ORMDL1
NAB1
GLS
STAT1
STAT4
NABP1
SLC39A10
STK17B
GTF3C3
ANKRD44
SF3B1
COQ10B
HSPD1
HSPE1
MOB4
TYW5
SPATS2L
BZW1
CLK1
ORC2
FAM126B
NDUFB3
CFLAR
CASP10
CASP8
TRAK2
TMEM237
SUMO1
NOP58
BMPR2
NBEAL1
CYP20A1
ABI2
NRP2
INO80D
NDUFS1
EEF1B2
KLF7
CREB1
CCNYL1
IDH1
PIKFYVE
KANSL1L
IKZF2
XRCC5
RPL37A
TNS1
ARPC2
AAMP
PNKD
TMBIM1
SLC11A1
CTDSP1
USP37
RQCD1
CNPPD1
FAM134A
ZFAND2B
ATG9A
ANKZF1
TUBA4A
DNAJB2
DNPEP
GMPPA
ACSL3
WDFY1
MRPL44
CUL3
DOCK10
MFF
AGFG1
PID1
TRIP12
SP110
SP140
SP140L
SP100
CAB39
ITM2C
PSMD1
NCL
PTMA
PDE6D
EIF4E2
GIGYF2
INPP5D
DGKD
ARL4C
COPS8
LRRFIP1
RAMP1
UBE2F
ILKAP
HDAC4
NDUFA10
MYEOV2
RNPEPL1
MTERFD2
PASK
PPP1R7
HDLBP
SEPT2
STK25
ATG4B
ING5
TRNT1
CRBN
ITPR1
BHLHE40
ARL8B
EDEM1
SETD5-AS1
THUMPD3
SETD5
MTMR14
BRPF1
CAMK1
TADA3
ARPC4
RPUSD3
JAGN1
EMC3
BRK1
VHL
SEC13
ATG7
VGLL4
RAF1
RPL32
IQSEC1
TMEM43
XPC
LSM3
SLC6A6
CCDC174
FGD5-AS1
MRPS25
CAPN7
SH3BP5
METTL6
EAF1
DPH3
OXNAD1
RFTN1
PLCL2
TBC1D5
SATB1
RAB5A
KAT2B
UBE2E2
UBE2E1
RPL15
NR1D2
TOP2B
NGLY1
SLC4A7
EOMES
CMC1
AZI2
TGFBR2
STT3B
CMTM7
CMTM6
DYNC1LI1
CNOT10
GLB1
CRTAP
UBP1
CLASP2
PDCD6IP
TRANK1
EPM2AIP1
MLH1
LRRFIP2
GOLGA4
ACAA1
MYD88
OXSR1
WDR48
CSRNP1
RPSA
EIF1B
RPL14
CTNNB1
TRAK1
SEC22C
SS18L2
NKTR
HIGD1A
SNRK
TCAIM
ZNF197
KIAA1143
ZDHHC3
EXOSC7
CDCP1
LIMD1
SACM1L
FYCO1
CCR1
CCR5
CCRL2
CCDC12
NBEAL2
SETD2
SCAP
SMARCC1
DHX30
MAP4
TMA7
TREX1
SHISA5
PFKFB4
UQCRC1
SLC26A6
IP6K2
PRKAR2A
SLC25A20
ARIH2
WDR6
NDUFAF3
IMPDH2
QRICH1
QARS
USP19
C3orf62
USP4
GPX1
RHOA
APEH
UBA7
RBM6
RBM5
GNAI2
TUSC2
RASSF1
CYB561D2
TMEM115
MAPKAPK3
MANF
VPRBP
RAD54L2
TEX264
ABHD14B
RPL29
ALAS1
TWF2
PPM1M
WDR82
BAP1
NISCH
STAB1
SMIM4
PBRM1
GNL3
GLT8D1
SPCS1
PRKCD
TKT
DCP1A
SELK
CCDC66
FAM208A
ARHGEF3
APPL1
ARF4
DENND6A
SLMAP
FLNB
PXK
PDHB
THOC7
ATXN7
PSMD6
SUCLG2
TMF1
UBA3
ARL6IP5
FRMD4B
MITF
FOXP1
EIF4E3
RYBP
PPP4R2
GBE1
CHMP2B
CGGBP1
ZNF654
C3orf38
ARL13B
MTRNR2L12
CLDND1
ST3GAL6
CMSS1
TBC1D23
NIT2
TOMM70A
TFG
SENP7
TRMT10C
PCNP
ZBTB11
RPL24
NXPE3
NFKBIZ
ALCAM
CBLB
BBX
CD47
IFT57
TRAT1
CD96
ATG3
SLC35A5
C3orf17
KIAA2018
NAA50
ATP6V1A
QTRTD1
TIGIT
ZBTB20
POGLUT1
TIMMDC1
COX17
GSK3B
LRRC58
NDUFB4
RABL3
GTF2E1
HCLS1
GOLGB1
IQCB1
EAF2
CD86
CSTA
CCDC58
FAM162A
KPNA1
PARP9
DTX3L
PARP14
HSPBAP1
PTPLB
HEG1
ZNF148
SNX4
OSBPL11
TPRA1
ABTB1
MGLL
SEC61A1
RPN1
RAB7A
ISY1
CNBP
COPG1
H1FX
MBD4
PLXND1
ATP2C1
MRPL3
DNAJC13
NPHP3
UBA5
CDV3
TOPBP1
SRPRB
ANAPC13
CEP63
MSL2
STAG1
NCK1
ARMC8
MRAS
PIK3CB
MRPS22
COPB2
SLC25A36
ZBTB38
RASA2
RNF7
ATP1B3
XRN1
ATR
U2SURP
CHST2
C3orf58
PLSCR1
GYG1
HLTF
HPS3
COMMD2
RNF13
TSC22D2
SERP1
EIF2A
SELT
SIAH2
GPR171
MBNL1
RAP2B
DHX36
SLC33A1
GMPS
SSR3
TIPARP
CCNL1
RSRC1
MLF1
LXN
MFSD1
SMC4
KPNA4
NMD3
PDCD10
GOLIM4
MYNN
SEC62
GPR160
PHC3
PRKCI
SKIL
RPL22L1
TNIK
FNDC3B
TNFSF10
NCEH1
TBL1XR1
PIK3CA
ZNF639
MFN1
RP11-145M9.4
GNB4
ACTL6A
MRPL47
NDUFB5
TTC14
FXR1
DNAJC19
ATP11B
DCUN1D1
LAMP3
B3GNT5
KLHL6
KLHL24
YEATS2
PARL
EIF2B5
DVL3
AP2M1
ABCF3
PSMD2
EIF4G1
POLR2H
VPS8
MAP3K13
SENP2
IGF2BP2
TRA2B
DNAJB11
EIF4A2
ST6GAL1
RPL39L
RTP4
BCL6
LPP
IL1RAP
CCDC50
OPA1
ATP13A3
LSG1
ACAP2
PPP1R2
LINC00969
TNK2
TFRC
PCYT1A
UBXN7
RNF168
PAK2
SENP5
NCBP2
NCBP2-AS2
DLG1
KIAA0226
FYTTD1
LRCH3
IQCG
RPL35A
ZNF141
ZNF721
PIGG
ATP5I
PCGF3
GAK
CTBP1
MAEA
SLBP
TACC3
WHSC1
C4orf48
HAUS3
MXD4
RNF4
FAM193A
TNIP2
SH3BP2
ADD1
MFSD10
NOP14
HTT
RGS12
LRPAP1
TMEM128
LYAR
STX18
MAN2B2
MRFAP1
MRFAP1L1
BLOC1S4
KIAA0232
TBC1D14
TADA2B
GRPEL1
SH3TC1
WDR1
ZNF518B
HS3ST1
BOD1L1
FBXL5
FAM200B
BST1
CD38
FGFBP2
LAP3
MED28
DCAF16
LCORL
DHX15
PI4K2B
ANAPC4
SEL1L3
SMIM20
RBPJ
STIM2
ARAP2
PGM2
TBC1D1
KLF3
TLR1
TLR6
TMEM156
KLHL5
RFC1
RPL9
UGDH
SMIM14
UBE2K
PDS5A
N4BP2
RHOH
RBM47
TMEM33
SLC30A9
ATP8A1
GUF1
COMMD8
ATP10D
RP11-121C2.2
NFXL1
TXK
TEC
SLAIN2
FRYL
OCIAD1
OCIAD2
FIP1L1
CHIC2
TMEM165
CLOCK
EXOC1
CEP135
PAICS
SRP72
HOPX
REST
NOA1
POLR2B
CENPC
UBA6
YTHDC1
UTP3
RUFY3
GRSF1
MOB1B
DCK
ANKRD17
IL8
CXCL1
PPBP
CXCL3
CXCL2
EREG
RCHY1
THAP6
G3BP2
USO1
SDAD1
CXCL10
NUP54
SCARB2
SEPT11
CCNI
CCNG2
CNOT6L
MRPL1
BMP2K
ANTXR2
RASGEF1B
HNRNPD
HNRNPDL
SEC31A
LIN54
COPS4
PLAC8
HPSE
HELQ
MRPS18C
FAM175A
WDFY3
AFF1
KLHL8
HSD17B11
NUDT9
PPM1K
HERC6
HERC5
PYURF
HERC3
FAM13A
GPRIN3
SMARCAD1
PDLIM5
RAP1GDS1
EIF4E
METAP1
ADH5
DAPP1
LAMTOR3
DNAJB14
H2AFZ
PPP3CA
BANK1
SLC39A8
NFKB1
MANBA
UBE2D3
CISD2
TET2
PPA2
AIMP1
PAPSS1
LEF1
RPL34
OSTC
SEC24B
CCDC109B
AP1AR
TIFA
LARP7
CAMK2D
SNHG8
METTL14
SEC24D
USP53
C4orf3
ANXA5
EXOSC9
KIAA1109
LARP1B
PGRMC2
SCLT1
C4orf33
ELF2
NDUFC1
NAA15
MGST2
SCOC
ELMOD2
TBC1D9
ZNF330
IL15
USP38
SMARCA5
ANAPC10
ABCE1
OTUD4
LSM6
TMEM184C
ARHGAP10
RPS3A
FBXW7
ARFIP1
KIAA0922
TLR2
PLRG1
CTSO
FAM198B
PPID
FNIP2
RAPGEF2
TMA16
MARCH1
TMEM192
KLHL2
MSMO1
DDX60
DDX60L
PALLD
CBR4
NEK1
CLCN3
C4orf27
GALNT7
HMGB2
RP11-798M19.6
CEP44
SPCS3
DCTD
WWC2
CDKN2AIP
ING2
TRAPPC11
IRF2
CASP3
ACSL1
KIAA1430
ANKRD37
UFSP2
FRG1
CCDC127
SDHA
PDCD6
AHRR
EXOC3
BRD9
SLC12A7
CLPTM1L
LPCAT1
MRPL36
NDUFS6
KIAA0947
MED10
NSUN2
PAPD7
CCT5
MARCH6
DAP
TRIO
FAM105A
FAM105B
ANKH
ZNF622
BASP1
GOLPH3
MTMR12
ZFR
SUB1
TARS
RAI14
RAD1
BRIX1
DNAJC21
IL7R
NIPBL
WDR70
RICTOR
FYB
AC008964.1
DAB2
PTGER4
TTC33
PRKAA1
RPL37
CARD6
C5orf51
ANXA2R
ZNF131
HMGCS1
PAIP1
NNT
MRPS30
EMB
PARP8
ITGA1
PELO
MOCS2
NDUFS4
SNX18
GZMA
DHX29
SKIV2L2
IL6ST
MAP3K1
GPBP1
GAPT
PDE4D
SMIM15
ZSWIM6
KIF2A
DIMT1
SREK1IP1
CWC27
PPWD1
TRIM23
SGTB
ERBB2IP
SREK1
CD180
PIK3R1
SLC30A5
MRPS36
CDK7
TAF9
RAD17
BDP1
MRPS27
TNPO1
FCHO2
BTF3
ANKRA2
HEXB
NSA2
HMGCR
COL4A3BP
POLK
IQGAP2
F2R
AGGF1
WDR41
TBCA
AP3B1
SCAMP1
LHFPL2
ARSB
JMY
PAPD4
ZFYVE16
MTRNR2L2
MSH3
ZCCHC9
SSBP2
ATG10
RPS23
TMEM167A
XRCC4
VCAN
VCAN-AS1
COX7C
RASA1
CCNH
TMEM161B
MEF2C
CETN3
LYSMD3
LUCAT1
ARRDC3
FAM172A
ANKRD32
MCTP1
TTC37
GLRX
ELL2
CAST
ERAP1
ERAP2
LNPEP
RIOK2
CHD1
ST8SIA4
PAM
GIN1
PPIP5K2
FER
PJA2
MAN2A1
SLC25A46
WDR36
CAMK4
STARD4
EPB41L4A-AS1
APC
SRP19
REEP5
DCP2
YTHDC2
PGGT1B
CCDC112
FEM1C
TMED7
ATG12
AP3S1
COMMD10
DMXL1
TNFAIP8
HSD17B4
SRFBP1
SNX2
CEP120
CSNK1G3
PHAX
LMNB1
PRRC1
HINT1
LYRM7
CDC42SE2
RAPGEF6
FNIP1
ACSL6
C5orf56
IRF1
RAD50
UQCRQ
AFF4
ZCCHC10
HSPA4
C5orf15
VDAC1
TCF7
SKP1
PPP2CA
UBE2B
SAR1B
SEC24A
CAMLG
DDX46
C5orf24
TXNDC15
H2AFY
TGFBI
SMAD5
HNRNPA0
FAM13B
BRD8
FAM53C
KDM3B
ETF1
HSPA9
CTNNA1
SIL1
MATR3
PAIP2
TMEM173
UBE2D2
CXXC5
PURA
CYSTM1
PFDN1
HBEGF
SRA1
APBB3
SLC35A4
CD14
NDUFA2
IK
WDR55
HARS
ZMAT2
TAF7
DIAPH1
HDAC3
KIAA0141
RNF14
GNPDA1
NDFIP1
ARHGAP26
NR3C1
YIPF5
LARS
RBM27
TCERG1
JAKMIP2
FBXO38
CSNK1A1
HMGXB3
CSF1R
TCOF1
CD74
RPS14
RBM22
DCTN4
TNIP1
ANXA6
CCDC69
GM2A
ATOX1
G3BP1
FAM114A2
GALNT10
SAP30L
LARP1
CNOT8
MRPL22
HAVCR2
MED7
ITK
CYFIP2
CLINT1
RNF145
UBLCP1
TTC1
PWWP2A
SLU7
CCNG1
NUDCD2
MAT2B
RARS
PANK3
DOCK2
LCP2
NPM1
FBXW11
STK10
DUSP1
ERGIC1
RPL26L1
ATP6V0E1
CREBRF
CPEB4
SFXN1
KIAA1191
HIGD2A
CLTB
FAF2
RNF44
HK3
UIMC1
NSD1
RAB24
PRELID1
LMAN2
RGS14
GRK6
PDLIM7
DOK3
DDX41
FAM193B
TMED9
NHP2
HNRNPAB
PHYKPL
CLK4
RUFY1
HNRNPH1
CANX
MAML1
MGAT4B
SQSTM1
C5orf45
TBC1D9B
RNF130
MAPK9
CNOT6
MGAT1
LINC00847
GNB2L1
TRIM52
DUSP22
IRF4
EXOC2
WRNIP1
SERPINB1
SERPINB9
SERPINB6
NQO2
RIPK1
PSMG4
PRPF4B
ECI2
RREB1
SSR1
SNRNP48
BLOC1S5
PAK1IP1
TMEM14C
TMEM14B
TMEM170B
HIVEP1
NOL7
RANBP9
MCUR1
CD83
JARID2
DTNBP1
MYLIP
ATXN1
NUP153
KIF13A
TPMT
KDM1B
DEK
RNF144B
E2F3
TDP2
ACOT13
C6orf62
GMNN
FAM65B
TRIM38
HIST1H1C
HIST1H4C
HIST1H2BC
HIST1H2AC
HIST1H1E
HIST1H2BD
HIST1H1D
BTN3A2
BTN2A2
BTN3A1
BTN3A3
BTN2A1
HCG11
HMGN4
ABT1
ZNF322
HIST1H2BK
ZSCAN16-AS1
TRIM27
HLA-F
HLA-G
HLA-A
ZNRD1
PPP1R11
TRIM26
HCG18
HLA-E
GNL1
ABCF1
PPP1R10
MRPS18B
DHX16
PPP1R18
TUBB
FLOT1
IER3
HLA-C
HLA-B
DDX39B
LTB
LST1
AIF1
PRRC2A
BAG6
C6orf47
GPANK1
CSNK2B
DDAH2
CLIC1
LSM2
HSPA1A
HSPA1B
C6orf48
NEU1
NELFE
SKIV2L
AGPAT1
RNF5
GPSM3
HLA-DRA
HLA-DRB5
HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DQA2
HLA-DQB2
PSMB8
TAPSAR1
PSMB9
TAP1
HLA-DMB
HLA-DMA
BRD2
HLA-DOA
HLA-DPA1
HLA-DPB1
RXRB
SLC39A7
RING1
RPS18
B3GALT4
WDR46
PFDN6
RGL2
TAPBP
DAXX
PHF1
CUTA
BAK1
UQCC2
LEMD2
HMGA1
C6orf1
NUDT3
RPS10
C6orf106
SNRPC
UHRF1BP1
TAF11
DEF6
PPARD
RPL10A
FKBP5
SRPK1
MAPK14
KCTD20
STK38
SRSF3
CDKN1A
C6orf89
MTCH1
FGD2
COX6A1P2
PIM1
CMTR1
CCDC167
ZFAND3
GLO1
OARD1
TREM1
TFEB
CCND3
TAF8
MRPS10
TRERF1
UBR2
TBCC
GLTSCR1L
RPL7L1
CNPY3
PPP2R5D
MEA1
KLHDC3
MRPL2
SRF
DNPH1
ZNF318
YIPF3
GTPBP2
MAD2L1BP
MRPS18A
VEGFA
MRPL14
HSP90AB1
NFKBIE
CDC5L
RUNX2
PLA2G7
CD2AP
MCM3
FBXO9
ELOVL5
KIAA1586
ZNF451
FKBP1C
PTP4A1
PHF3
LMBRD1
SMAP1
OGFRL1
RP11-398K22.12
MB21D1
EEF1A1
SLC17A5
CD109
COX7A2
TMEM30A
SENP6
PHIP
HMGN3
FAM46A
IBTK
DOPEY1
PGM3
CYB5R4
KIAA1009
SNX14
SYNCRIP
ZNF292
SLC35A1
RARS2
ORC3
AKIRIN2
RNGTT
PNRC1
UBE2J1
RRAGD
LYRM2
MAP3K7
UFL1
PNISR
CCNC
ASCC3
PREP
PRDM1
ATG5
AIM1
QRSL1
SEC63
OSTM1
SNX3
FOXO3
SESN1
CD164
MICAL1
FIG4
CDC40
CDK19
AMD1
GTF3C6
RPF2
SLC16A10
REV3L
FYN
MARCKS
HDAC2
NT5DC1
DSE
TSPYL1
FAM26F
RWDD1
KPNA5
GOPC
NUS1
CEP85L
ASF1A
MAN1A1
SERINC1
PKIB
SMPDL3A
HDDC2
NCOA7
HINT3
RNF146
ECHDC1
THEMIS
ARHGAP18
L3MBTL3
SAMD3
EPB41L2
MED23
STX7
RPS12
TBPL1
SGK1
HBS1L
AHI1
BCLAF1
MAP3K5
IFNGR1
TNFAIP3
HEBP2
CCDC28A
ABRACL
HECA
CITED2
VTA1
HIVEP2
FUCA2
PHACTR2
LTV1
SF3B5
STX11
UTRN
SHPRH
RAB32
STXBP5
SASH1
UST
TAB2
PPIL4
GINM1
KATNA1
LATS1
PCMT1
C6orf211
SYNE1
MTRF1L
IPCEF1
SCAF8
ARID1B
TMEM242
SNX9
GTF2H5
TULP4
TMEM181
DYNLT1
SYTL3
EZR
RSPH3
TAGAP
SOD2
WTAP
ACAT2
TCP1
MRPL18
IGF2R
MAP3K4
QKI
SFT2D1
MPC1
RNASET2
C6orf120
PHF10
FAM120B
PSMB1
TBP
PDCD2
FAM20C
SUN1
ADAP1
COX19
C7orf50
ZFAND2A
MICALL2
MAFK
PSMG3
MAD1L1
FTSJ2
SNX8
EIF3B
CHST12
LFNG
BRAT1
TTYH3
GNA12
FOXK1
AP5Z1
RBAK
WIPI2
TNRC18
ACTB
RNF216
CCZ1
EIF2AK1
USP42
RAC1
KDELR2
ZDHHC4
ZNF12
C1GALT1
MIOS
RPA3
RPA3-AS1
AC007161.5
NDUFA4
PHF14
TMEM106B
BZW2
AHR
SNX13
TWISTNB
SP4
TOMM7
GPNMB
MALSU1
TRA2A
DFNA5
OSBPL3
CYCS
HNRNPA2B1
CBX3
SNX10
SKAP2
HOTAIRM1
HIBADH
TAX1BP1
JAZF1
CPVL
ZNRF2
GARS
LSM5
AVL9
KBTBD2
NT5C3A
RP9
HERPUD2
SEPT7
EEPD1
AOAH
ELMO1
STARD3NL
VPS41
RALA
CDK13
MPLKIP
MRPL32
STK17A
COA1
BLVRA
DBNL
YKT6
NUDCD3
DDX56
TMED4
OGDH
ZMIZ2
PPIA
H2AFV
PURB
MYO1G
SNHG15
CCM2
TBRG4
TNS3
HUS1
UPP1
IKZF1
SEC61G
VOPP1
GBAS
PSPH
CCT6A
SUMF2
CHCHD2
ZNF736
ZNF680
ZNF107
ZNF117
ERV3-1
ZNF92
GUSB
CRCP
KCTD7
TMEM248
SBDS
POM121
NSUN5
BAZ1B
BCL7B
WBSCR22
LIMK1
EIF4H
LAT2
GTF2I
NCF1
POM121C
HIP1
RHBDD2
POR
STYXL1
MDH2
HSPB1
YWHAG
DTX2
FGL2
GSAP
PTPN12
RSBN1L
TMEM60
PHTF2
CD36
SEMA3C
DMTF1
TMEM243
TP53TG1
ABCB1
SLC25A40
DBF4
SRI
GTPBP10
CDK14
AKAP9
KRIT1
ANKIB1
GATAD1
PEX1
RBM48
FAM133B
CDK6
SAMD9
SAMD9L
GNG11
BET1
PDK4
SLC25A13
SHFM1
ACN9
TECPR1
BRI3
TRRAP
ARPC1A
ARPC1B
PDAP1
BUD31
ATP5J2
ZNF394
ZNF655
TRIM4
ZKSCAN1
COPS6
MCM7
LAMTOR4
PILRA
MEPCE
PPP1R35
TSC22D4
LRCH4
GNB2
GIGYF1
POP7
SLC12A9
SRRT
TRIM56
ZNHIT1
FIS1
CUX1
PRKRIP1
ORAI2
POLR2J
POLR2J3
ARMC10
PMPCB
DNAJC2
PSMC2
KMT2E-AS1
KMT2E
SRPK2
SYPL1
NAMPT
CCDC71L
PIK3CG
HBP1
COG5
BCAP29
CBLL1
DLD
PNPLA8
THAP5
DNAJB9
DOCK4
ZNF277
IFRD1
C7orf60
LINC00998
MDFIC
TFEC
TES
CAPZA2
NAA38
ING3
NDUFA5
WASL
ZNF800
ARF5
SND1
RBM28
IMPDH1
HILPDA
METTL2B
CALU
ATP6V1F
IRF5
TNPO3
TSPAN33
UBE2H
MKLN1
CHCHD3
EXOC4
AKR1B1
C7orf49
TMEM140
CNOT4
NUP205
C7orf73
MTPN
CREB3L2
TRIM24
ZC3HAV1
UBN2
C7orf55
C7orf55-LUC7L2
HIPK2
TBXAS1
PARP12
JHDM1D-AS1
MKRN1
NDUFB2
BRAF
MRPS33
KIAA1147
SSBP1
CLEC5A
GSTK1
CASP2
ZYX
FAM115C
FAM115A
CUL1
PDIA4
ZNF746
REPIN1
GIMAP8
GIMAP7
GIMAP4
GIMAP6
GIMAP2
GIMAP1
GIMAP5
TMEM176B
TMEM176A
SLC4A2
TMUB1
AGAP3
ABCF2
CHPF2
NUB1
RHEB
PRKAG2
GALNT11
KMT2C
INSIG1
RBM33
UBE3C
DNAJB6
NCAPG2
ESYT2
WDR60
CSF2RA
IL3RA
SLC25A6
ASMTL
P2RY8
AKAP17A
DHRSX
ZBED1
CD99
ARSD
PRKX
TBL1X
WWC3
HCCS
MSL3
PRPS2
TLR8
TMSB4X
RAB9A
TRAPPC2
OFD1
MOSPD2
ZRSR2
AP1S2
SYAP1
TXLNG
RBBP7
SCML1
PDHA1
SH3KBP1
EIF1AX
RPS6KA3
SMS
PRDX4
ACOT9
SAT1
EIF2S3
ZFX
CXorf21
GK
CYBB
DYNLT3
RPGR
MID1IP1
BCOR
ATP6AP2
CXorf38
MED14
USP9X
DDX3X
KDM6A
RP2
NDUFB11
RBM10
UBA1
CDK16
USP11
ARAF
TIMP1
CFP
ELK1
UXT
RBM3
WDR13
WAS
SUV39H1
HDAC6
TIMM17B
PQBP1
PIM2
OTUD5
GRIPAP1
TFE3
WDR45
GPKOW
PLP2
CCDC22
TSPYL2
KDM5C
SMC1A
HSD17B10
HUWE1
PHF8
TSR2
GNL3L
MAGED2
UBQLN2
LAS1L
MSN
YIPF6
IGBP1
PDZD11
FOXO4
IL2RG
MED12
NONO
TAF1
OGT
PIN4
RPS4X
JPX
RLIM
ABCB7
PBDC1
ATRX
MAGT1
COX7B
ATP7A
PGK1
CYSLTR1
P2RY10
ITM2A
BRWD3
SH3BGRL
CHM
DIAPH2
BTK
RPL36A
GLA
HNRNPH2
ARMCX3
BEX4
TCEAL8
WBP5
TCEAL4
TCEAL3
MORF4L2
RBM41
TSC22D3
PSMD10
ACSL4
GNG5P2
ALG13
RP1-241P17.4
WDR44
DOCK11
IL13RA1
PGRMC1
SLC25A5
UBE2A
SEPT6
RPL39
UPF3B
RNF113A
NDUFA1
NKAP
ZBTB33
LAMP2
CUL4B
MCTS1
C1GALT1C1
THOC2
XIAP
STAG2
SH2D1A
SASH3
UTP14A
ELF4
AIFM1
RBMX2
ENOX2
MST4
RAP2C
PHF6
HPRT1
FAM127A
FAM127B
DDX26B
MMGT1
MAP7D3
HTATSF1
ARHGEF6
RBMX
ATP11C
FMR1
MTM1
CD99L2
VMA21
CETN2
BCAP31
IDH3G
SSR4
ARHGAP4
NAA10
RENBP
HCFC1
IRAK1
MECP2
FLNA
EMD
RPL10
DNASE1L1
ATP6AP1
GDI1
FAM50A
LAGE3
FAM3A
G6PD
GAB3
DKC1
MPP1
FUNDC2
BRCC3
VBP1
VAMP7
FBXO25
ERICH1
CLN8
CTD-2336O2.1
MCPH1
AGPAT5
PPP1R3B
TNKS
FDFT1
CTSB
MSR1
ZDHHC2
CNOT7
VPS37A
PCM1
ASAH1
PSD3
INTS10
ATP6V1B2
DOK2
XPO7
REEP4
PPP3CC
CCAR2
BIN3
TNFRSF10A
CHMP7
ENTPD4
SLC25A37
ADAM28
DOCK5
KCTD9
PPP2R2A
BNIP3L
DPYSL2
PTK2B
CCDC25
ZNF395
HMBOX1
KIF13B
DUSP4
TMEM66
LEPROTL1
DCTN6
GTF2E2
GSR
PPP2CB
NRG1
PROSC
RAB11FIP1
EIF4EBP1
ASH2L
LSM1
BAG4
PPAPDC1B
WHSC1L1
TACC1
PLEKHA2
TM2D2
ADAM9
IDO1
GOLGA7
AGPAT6
KAT6A
IKBKB
POLB
VDAC3
SMIM19
THAP1
HOOK3
FNTA
HGSNAT
CEBPD
PRKDC
UBE2V2
PCMTD1
RB1CC1
ATP6V1H
TCEA1
LYPLA1
TMEM68
TGS1
LYN
RPS20
CHCHD7
IMPAD1
UBXN2B
SDCBP
NSMAF
RAB2A
CHD7
ASPH
YTHDF3
ARMC1
PDE7A
VCPIP1
SGK3
COPS5
CSPP1
ARFGEF1
NCOA2
TRAM1
LACTB2
TERF1
RPL7
STAU2
UBE2W
TCEB1
TMEM70
LY96
PEX2
MRPS28
TPD52
PAG1
FABP5
IMPA1
ZFAND1
C8orf59
CA2
WWP1
RMDN1
CPNE3
RIPK2
NBN
DECR1
GS1-251I9.4
RBM12B
PDP1
KIAA1429
INTS8
TP53INP1
PLEKHF2
UQCRB
PTDSS1
SDC2
CPQ
MTDH
RPL30
KB-1208A12.3
STK3
VPS13B
COX6C
POLR2K
RNF19A
ANKRD46
PABPC1
YWHAZ
ZNF706
RRM2B
UBR5
KLF10
AZIN1
ATP6V1C1
DCAF13
OXR1
EIF3E
EMC2
NUDCD1
ENY2
EBAG9
TRPS1
EIF3H
UTP23
RAD21
MED30
TAF2
MRPL13
DERL1
C8orf76
ZHX1
ATAD2
FAM91A1
TATDN1
NDUFB9
MTSS1
SQLE
NSMCE2
TRIB1
FAM49B
ASAP1
EFR3A
TMEM71
PHF20L1
SLA
NDRG1
ST3GAL1
CHRAC1
CASC7
DENND3
LY6E
GSDMD
NAPRT1
EEF1D
TSTA3
PUF60
PLEC
PARP10
GRINA
GPAA1
CYC1
SHARPIN
MAF1
MROH1
HSF1
CPSF1
VPS28
CYHR1
RPL8
COMMD5
C8orf33
CBWD1
DOCK8
SMARCA2
KIAA0020
CDC37L1
JAK2
PLGRKT
CD274
KIAA1432
KIAA2026
UHRF2
KDM4C
TMEM261
TTC39B
SNAPC3
PSIP1
CNTLN
RRAGA
HAUS6
PLIN2
DENND4C
RPS6
MLLT3
PTPLAD2
KLHL9
CAAP1
PLAA
C9orf72
DDX58
TOPORS
TOPORS-AS1
NDUFB6
APTX
DNAJA1
SMU1
B4GALT1
BAG1
CHMP5
NFX1
UBE2R2
UBAP2
DCAF12
UBAP1
RPP25L
DCTN3
VCP
STOML2
FAM214B
SIT1
RMRP
CCDC107
TLN1
CREB3
HINT2
GLIPR2
CLTA
RNF38
RP11-220I1.1
ZCCHC7
GRHPR
TOMM5
TRMT10B
EXOSC3
DCAF10
PTAR1
SMC5
KLF9
TMEM2
C9orf85
ZFAND5
ANXA1
C9orf41
NMRK1
OSTF1
RFK
VPS13A
GNAQ
CEP78
TLE4
UBQLN1
HNRNPK
AGTPBP1
NAA35
ISCA1
ZCCHC6
DAPK1
CTSL
SPIN1
CKS2
SECISBP2
SEMA4D
SYK
NFIL3
SPTLC1
IARS
NOL8
BICD2
FGD3
C9orf89
NINJ1
FAM120AOS
FAM120A
PHF2
HIATL1
FBP1
ERCC6L2
AAED1
TDRD7
NCBP1
XPA
C9orf156
ANP32B
NANS
TRIM14
TBC1D2
TGFBR1
ALG2
SEC61B
STX17
ERP44
TEX10
MSANTD3
MRPL50
RNF20
SMC2
ABCA1
SLC44A1
TMEM38B
RAD23B
TMEM245
TXN
KIAA0368
UGCG
PTBP3
HSDL2
INIP
SNX30
SLC31A2
FKBP15
SLC31A1
CDC26
PRPF4
POLE3
AKNA
ATP6V1G1
C9orf91
TLR4
CDK5RAP2
MEGF9
FBXW2
PSMD5
PSMD5-AS1
TRAF1
CNTRL
RAB14
GSN
STOM
NDUFA8
RBM18
MRRF
PTGS1
PDCL
RC3H2
RABGAP1
STRBP
DENND1A
PSMB7
RPL35
ARPC5L
GOLGA1
PPP6C
HSPA5
GAPVD1
MAPKAP1
PBX3
RPL12
FAM129B
TOR2A
CDK9
FPGS
ENG
ST6GALNAC6
DPM2
FAM102A
C9orf16
GOLGA2
URM1
SPTAN1
SET
ZDHHC12
C9orf114
PPP2R4
NTMT1
TOR1B
TOR1A
C9orf78
FNBP1
GPR107
FUBP3
NUP214
FAM78A
PRRC2B
RAPGEF1
SETX
TTF1
TSC1
RALGDS
SURF6
RPL7A
SURF1
SURF2
SURF4
REXO4
SLC2A6
BRD3
RXRA
FCN1
UBAC1
PMPCA
SEC16A
NOTCH1
AGPAT2
SNHG7
TMEM141
RABL6
PHPT1
EDF1
FBXW5
C9orf142
CLIC3
MAN1B1
DPP7
SSNA1
TUBB4B
MRPL41
ARRDC1
EHMT1
ZMYND11
LARP4B
GTPBP4
IDI1
WDR37
PFKP
KLF6
FAM208B
GDI2
FBXO18
RBM17
PFKFB3
PRKCQ
PRKCQ-AS1
KIN
ATP5C1
TAF3
GATA3
CELF2
USP6NL
UPF2
NUDT5
CDC123
CAMK1D
OPTN
PRPF18
FAM107B
HSPA14
DCLRE1C
RPP38
NMT2
RSU1
VIM-AS1
VIM
STAM
ARL5B
PLXDC2
MLLT10
DNAJC1
COMMD3
BMI1
PIP4K2A
OTUD1
ARHGAP21
APBB1IP
ABI1
ANKRD26
YME1L1
ACBD5
RAB18
WAC-AS1
WAC
MAP3K8
ZNF438
ZEB1
ARHGAP12
KIF5B
EPC1
ITGB1
NRP1
CUL2
CREM
CCNY
NAMPTL
ZNF33A
ZNF37A
ZNF33B
BMS1
CSGALNACT2
HNRNPF
RASSF4
ZNF22
ALOX5
FAM21C
MAPK8
WDFY4
C10orf128
NCOA4
TIMM23
FAM21A
SGMS1
IPMK
UBE2D1
TFAM
CCDC6
ARID5B
NRBF2
JMJD1C
REEP3
SIRT1
HERC4
HNRNPH3
RUFY2
CCAR1
DDX50
DDX21
SRGN
VPS26A
HK1
SAR1A
PPA1
EIF4EBP2
PRF1
SGPL1
PCBD1
C10orf54
PSAP
SPOCK2
ANAPC16
DDIT4
DNAJB12
MICU1
P4HA1
ECD
DNAJC9
MRPS16
ANXA7
PPP3CB
SEC24C
FUT11
CHCHD1
ZSWIM8
PLAU
ADK
KAT6B
SAMD8
VDAC2
RPS24
ZMIZ1
PPIF
ANXA11
TSPAN14
GHITM
CCSER2
WAPAL
GLUD1
FAM35A
NUTM2A-AS1
PAPSS2
ATAD1
PTEN
ANKRD22
ACTA2
LIPA
IFIT2
IFIT3
IFIT1
IFIT5
KIF20B
RPP30
PCGF5
TNKS2
BTAF1
MARCH5
EXOC6
MYOF
FRA10AC1
NOC3L
ENTPD1
TM9SF3
PIK3AP1
LCOR
C10orf12
PGAM1
EXOSC1
MMS19
ZFYVE27
R3HCC1L
HPS1
SLC25A28
CUTC
COX15
DNMBP
CWF19L1
BLOC1S2
SCD
SEC31B
HIF1AN
FAM178A
MRPL43
SFXN3
POLL
MGEA5
C10orf76
LDB1
NOLC1
GBF1
NFKB2
FBXL15
CUEDC2
ACTR1A
TRIM8
ARL3
WBP1L
C10orf32
NT5C2
USMG5
PDCD11
CALHM2
SLK
SFR1
GSTO1
ITPRIP
XPNPEP1
ADD3
MXI1
SMNDC1
DUSP5
SMC3
PDCD4
BBIP1
SHOC2
ACSL5
ZDHHC6
VTI1A
CASP7
C10orf118
ABLIM1
FAM160B1
KIAA1598
PDZD8
RAB11FIP2
FAM204A
CACUL1
EIF3A
FAM45A
PRDX3
RGS10
TIAL1
MCMBP
SEC23IP
WDR11
ATE1
NSMCE4A
PLEKHA1
IKZF5
BUB3
CHST15
FAM53B
METTL10
FAM175B
ZRANB1
CTBP2
BCCIP
PTPRE
GLRX3
PPP2R2D
BNIP3
STK32C
ADAM8
TUBGCP2
ZNF511
ECHS1
BET1L
RIC8A
PSMD13
IFITM2
IFITM1
IFITM3
SIGIRR
RNH1
RASSF7
PHRF1
IRF7
TALDO1
RPLP2
PNPLA2
CD151
POLR2L
AP2A2
TOLLIP
MOB2
CTSD
MRPL23
CD81
TSSC4
KCNQ1OT1
NAP1L4
CARS
ZNF195
NUP98
RHOG
STIM1
RRM1
TRIM21
TRIM5
TRIM22
RRP8
ILK
TAF10
TPP1
MRPL17
EIF3F
RPL27A
AKIP1
TMEM9B
DENND5A
TMEM41B
IPO7
ZNF143
SWAP70
SBF2
ADM
AMPD3
CTR9
EIF4G2
ZBED5
CSNK2A3
USP47
ARNTL
FAR1
COPB1
PDE3B
C11orf58
RPS13
PIK3C2A
NUCB2
HPS5
GTF2H1
LDHA
TSG101
SPTY2D1
HTATIP2
SVIP
LIN7C
ARL14EP
EIF3M
QSER1
TCP11L1
CSTF3
HIPK3
CD59
FBXO3
LMO2
CAPRIN1
NAT10
CAT
APIP
PDHX
CD44
TRIM44
COMMD9
PRR5L
API5
TTC17
HSD17B12
CD82
PEX16
PHF21A
DGKZ
ATG13
ARHGAP1
CKAP5
ARFGAP2
ACP2
MADD
SPI1
PSMC3
CELF1
NDUFS3
PTPMT1
MTCH2
FNBP4
PTPRJ
SSRP1
SLC43A3
TIMM10
UBE2L6
SERPING1
ZDHHC5
MED19
TMX2
C11orf31
CTNND1
LPXN
ZFP91
FAM111A
MPEG1
OSBP
PATL1
STX3
MRPL16
MS4A6A
MS4A4A
MS4A7
MS4A14
MS4A1
PRPF19
TMEM109
SLC15A3
CD6
CD5
VPS37C
DDB1
CYB561A3
TMEM138
CPSF7
SDHAF2
TMEM258
FADS1
BEST1
FTH1
AHNAK
MTA2
EML3
B3GAT3
GANAB
C11orf48
METTL12
C11orf83
UBXN1
HNRNPUL2
TTC9C
POLR2G
TMEM179B
NXF1
STX5
WDR74
SLC3A2
RARRES3
ATL3
RTN3
MARK2
COX8A
OTUB1
STIP1
FERMT3
NUDT22
DNAJC4
VEGFB
FKBP2
PPP1R14B
BAD
ESRRA
TRMT112
PRDX5
CCDC88B
RASGRP2
SF1
EHD1
ARL2
ZFPL1
VPS51
FAU
SYVN1
MRPL49
CAPN1
DPF2
FRMD8
NEAT1
AP000769.1
MALAT1
SCYL1
SSSCA1
FAM89B
EHBP1L1
MAP3K11
SIPA1
RELA
KAT5
RNASEH2C
AP5B1
CFL1
MUS81
CTSW
FIBP
CCDC85B
DRAP1
SART1
EIF1AD
BANF1
SF3B2
PACS1
RAB1B
YIF1A
BRMS1
MRPL11
CCS
RBM14
KDM2A
ADRBK1
ANKRD13D
POLD4
PPP1CA
TBC1D10C
RPS6KB2
PTPRCAP
CORO1B
TMEM134
AIP
PITPNM1
CDK2AP2
GSTP1
NDUFV1
UNC93B1
ALDH3B1
NDUFS8
TCIRG1
SUV420H1
PPP6R3
CPT1A
MRPL21
FADD
PPFIA1
NADSYN1
IL18BP
NUMA1
LAMTOR1
ANAPC15
INPPL1
ARAP1
ATG16L2
FCHSD2
P2RY6
RELT
FAM168A
RAB6A
COA4
UCP2
KCNE3
POLD3
RNF169
XRRA1
SPCS2
ARRB1
RPS3
UVRAG
PRKRIR
C11orf30
ACER3
PAK1
CLNS1A
RSF1
NDUFC2
KCTD21-AS1
GAB2
PRCP
RAB30
PCF11
ANKRD42
CCDC90B
TMEM126B
TMEM126A
CREBZF
SYTL2
PICALM
EED
C11orf73
CTSC
CHORDC1
SLC36A4
SMCO4
KIAA1731
TAF1D
C11orf54
MED17
MRE11A
ANKRD49
CWC15
SESN3
FAM76B
CEP57
MAML2
CCDC82
BIRC3
BIRC2
TMEM123
DCUN1D5
CASP4
CASP1
CARD16
MSANTD4
KBTBD3
AASDHPPT
CWF19L2
CUL5
ACAT1
NPAT
ATM
DDX10
RDX
FDX1
C11orf57
TIMM8B
BCO2
PTS
USP28
RBM7
REXO2
SIK3
PAFAH1B2
SIDT2
PCSK7
CEP164
IL10RA
AMICA1
CD3E
CD3D
CD3G
UBE4A
ATP5L
KMT2A
ARCN1
DDX6
BCL9L
CCDC84
RPS25
TRAPPC4
HYOU1
VPS11
CBL
SC5D
SORL1
CRTAM
HSPA8
TBRG1
SLC37A2
EI24
STT3A
SRPR
ETS1
FLI1
NFRKB
APLP2
ZBTB44
THYN1
KDM5A
WNK1
ERC1
ADIPOR2
FKBP4
PARP11
CCND2
C12orf4
NDUFA9
CD9
TNFRSF1A
LTBR
CD27
TAPBPL
MRPL51
GAPDH
RP5-940J5.9
IFFO1
CHD4
ING4
ZNF384
COPS7A
MLF2
CD4
GPR162
USP5
TPI1
ENO2
C12orf57
PTPN6
EMG1
PHB2
CD163
SLC2A14
SLC2A3
C3AR1
CLEC4A
CLEC4E
M6PR
KLRB1
CLEC2D
CD69
KLRF1
CLEC2B
CLEC7A
OLR1
GABARAPL1
KLRD1
KLRC2
KLRC1
MAGOHB
YBX3
ETV6
DUSP16
CREBL2
CDKN1B
HEBP1
EMP1
ATF7IP
PLBD1
H2AFJ
WBP11
ARHGDIB
PTPRO
STRAP
DERA
MGST1
PLEKHA5
AEBP2
PYROXD1
RECQL
GOLT1B
LDHB
CMAS
C2CD5
ETNK1
BCAT1
LRMP
KRAS
ITPR2
ASUN
FGFR1OP2
MED21
STK38L
MRPS35
CCDC91
ERGIC2
IPO8
FAM60A
H3F3C
KIAA1551
FGD4
DNM1L
CPNE8
ABCD2
LRRK2
YAF2
PPHLN1
ZCRB1
PUS7L
IRAK4
TWF1
NELL2
ANO6
ARID2
SCAF11
SLC38A1
SLC38A2
PCED1B
RPAP3
HDAC7
VDR
ASB8
KANSL2
CCNT1
DDX23
RP11-302B13.5
FKBP11
ARF3
PRKAG1
KMT2D
LMBR1L
TUBA1B
TUBA1A
TUBA1C
MCRS1
FMNL3
TMBIM6
SMARCD1
COX14
CERS5
LARP4
DIP2B
ATF1
METTL7A
SLC11A2
LETMD1
TFCP2
DAZAP2
BIN2
GALNT6
C12orf44
EIF4B
SPRYD3
ITGB7
PFDN5
C12orf10
SP1
PRR13
PCBP2
ATF7
ATP5G2
CALCOCO1
CBX5
HNRNPA1
COPZ1
ZNF385A
ITGA5
NCKAP1L
TESPA1
BLOC1S1
CD63
ORMDL2
WIBG
DGKA
RAB5B
SUOX
RPS26
PA2G4
RPL41
ESYT1
MYL6B
MYL6
SMARCC2
RNF41
CS
CNPY2
STAT2
BAZ2A
ATP5B
PTGES3
NACA
NAB2
STAT6
LRP1
SHMT2
R3HDM2
ARHGAP9
MARS
DDIT3
MBD6
DCTN2
OS9
TSPAN31
CDK4
CTDSP2
USP15
MON2
XPOT
TBK1
RASSF3
GNS
LEMD3
HMGA2
LLPH
IRAK3
CAND1
DYRK2
RAP1B
NUP107
SLC35E3
MDM2
CPM
CPSF6
LYZ
RP11-1143G9.4
YEATS4
CCT2
CNOT2
ZFC3H1
RAB21
TBC1D15
ATXN7L3B
GLIPR1
KRR1
PHLDA1
NAP1L1
OSBPL8
ZDHHC17
PPP1R12A
CCDC59
CEP290
DUSP6
ATP2B1
BTG1
RP11-796E2.4
EEA1
UBE2N
MRPL42
PLXNC1
TMCC3
NDUFA12
FGD6
VEZT
METAP2
SNRPF
LTA4H
ELK3
CDK17
NEDD1
TMPO
SLC25A3
IKBIP
APAF1
UHRF1BP1L
ACTR6
SCYL2
ARL1
GNPTAB
DRAM1
CCDC53
HSP90B1
TDG
NFYB
TXNRD1
CHST11
C12orf45
KIAA1033
C12orf75
CKAP4
C12orf23
PWP1
PRDM4
CMKLR1
SART3
ISCU
SELPLG
CORO1C
SSH1
KCTD10
UBE3B
GLTP
TCHP
GIT2
ANKRD13A
C12orf76
ATP2A2
ARPC3
GPN3
VPS29
PPTC7
HVCN1
PPP1CC
SH2B3
ATXN2
BRAP
ALDH2
MAPKAPK5-AS1
ERP29
NAA25
TRAFD1
HECTD4
RPL6
PTPN11
OAS1
OAS3
OAS2
DDX54
TPCN1
SLC8B1
SDSL
RBM19
MED13L
MAP1LC3B2
FBXO21
WSB2
PEBP1
TAOK3
SUDS3
CCDC64
RAB35
GCN1L1
RPLP0
PXN
COX6A1
TRIAP1
SRSF9
DYNLL1
COQ5
RNF10
MLEC
SPPL3
OASL
P2RX7
P2RX4
CAMKK2
ANAPC5
RNF34
KDM2B
ORAI1
RHOF
SETD1B
PSMD9
MLXIP
VPS33A
CLIP1
ZCCHC8
RSRC2
DENR
VPS37B
MPHOSPH9
C12orf65
SBNO1
RILPL2
SNRNP35
TMED2
EIF2B1
ZNF664
NCOR2
UBC
DHX37
BRI3BP
SLC15A4
RAN
SFSWAP
ULK1
EP400
ANKLE2
GOLGA3
CHFR
MPHOSPH8
PSPC1
ZMYM5
ZMYM2
LATS2
SAP18
MRP63
ZDHHC20
MICU2
SACS
SPATA13
PARP4
PABPC3
MTMR6
NUPL1
RNF6
USP12
RPL21
GTF3A
MTIF3
POLR1D
ATP5EP2
PAN3
POMP
UBL3
HMGB1
USPL1
ALOX5AP
HSPH1
BRCA2
N4BP2L1
N4BP2L2
PDS5B
SPG20
ALG5
EXOSC8
SUPT20H
UFM1
COG6
FOXO1
MRPS31
ELF1
WBP4
RGCC
DGKH
AKAP11
EPSTI1
DNAJC15
LACC1
GPALPP1
GTF2F2
TPT1
RP11-290D2.6
COG3
ZC3H13
LCP1
KIAA0226L
ESD
SUCLA2
MED4
ITM2B
RB1
LPAR6
RCBTB2
FNDC3A
SETDB2
PHF11
ARL11
KPNA3
TRIM13
RNASEH2B
INTS6
ALG11
UTP14C
VPS36
CKAP2
HNRNPA1L2
SUGT1
TDRD3
MZT1
DIS3
PIBF1
KLF12
TBC1D4
COMMD6
UCHL3
KCTD12
CLN5
FBXL3
MYCBP2
RNF219
RBM26
DNAJC3
MBNL2
RAP2A
IPO5
STK24
UBAC2
GPR183
TM9SF2
TPP2
ERCC5
ARGLU1
LIG4
ABHD13
TNFSF13B
RAB20
CARKD
CARS2
ANKRD10
ARHGEF7
TUBGCP3
ATP11A
PCID2
CUL4A
LAMP1
TMCO3
RASA3
CDC16
UPF3A
TEP1
OSGEP
APEX1
TMEM55B
PNP
RNASE6
RNASE1
METTL17
ARHGEF40
HNRNPC
SUPT16H
CHD8
TOX4
METTL3
DAD1
OXA1L
SLC7A7
MRPL52
MMP14
LRP10
RBM23
PSMB5
ACIN1
C14orf119
PABPN1
NGDN
AP1G2
DCAF11
PSME1
PSME2
CHMP4A
NEDD8
GMPR2
TINF2
KHNYN
SDR39U1
GZMH
GZMB
G2E3
SCFD1
STRN3
HECTD1
HEATR5A
ARHGAP5
EGLN3
SPTSSA
EAPP
SNX6
BAZ1A
SRP54
FAM177A1
PPP2R3C
PSMA6
NFKBIA
RALGAPA1
SEC23A
TRAPPC6B
PNN
FBXO33
KLHL28
FAM179B
PRPF39
FKBP3
MIS18BP1
RPS29
RN7SL1
RPL36AL
MGAT2
DNAAF2
KLHDC2
NEMF
ARF6
C14orf182
SOS2
ATP5S
MAP4K5
SAV1
NIN
PYGL
TMX1
GNG2
C14orf166
PTGER2
ERO1L
PSMC6
STYX
DDHD1
CNIH1
GMFB
GCH1
SOCS4
MAPK1IP1L
LGALS3
FBXO34
ATG14
KTN1
PELI2
TMEM260
EXOC5
AP5M1
NAA30
ACTR10
PSMA3
RP11-349A22.5
ARID4A
KIAA0586
DAAM1
JKAMP
PCNXL4
DHRS7
PPM1A
MNAT1
TRMT5
SLC38A6
PRKCH
HIF1A
HIF1A-AS2
SNAPC1
PPP2R5E
SYNE2
ZBTB25
ZBTB1
CHURC1
MAX
ATP6V1D
EIF2S1
VTI1B
RDH11
ZFP36L1
ACTN1
DCAF5
ERH
SLC39A9
KIAA0247
SRSF5
COX16
MED6
PCNX
SIPA1L1
RBM25
PSEN1
NUMB
PNMA1
ELMSAN1
NPC2
ISCA2
AREL1
FCF1
YLPM1
NEK9
TMED10
FOS
JDP2
BATF
FLVCR2
GPATCH2L
VASH1
IRF2BPL
TMED8
AHSA1
SPTLC2
SLIRP
SNW1
GTF2A1
SEL1L
GALC
GPR65
ZC3H14
FOXN3
TDP1
PSMC1
NRDE2
CALM1
RPS6KA5
CCDC88C
SMEK1
TC2N
TRIP11
ATXN3
NDUFB1
CPSF2
RIN3
LGMN
GOLGA5
ITPK1
TMEM251
C14orf142
BTBD7
DDX24
IFI27L2
SERPINA1
DICER1
CLMN
GLRX5
PAPOLA
VRK1
BCL11B
SETD3
CCNK
EVL
YY1
WARS
PPP2R5C
DYNC1H1
HSP90AA1
CINP
RCOR1
TRAF3
CDC42BPB
TNFAIP2
EIF5
MARK3
BAG5
KLC1
APOPT1
C14orf2
INF2
SIVA1
AKT1
GPR132
MTA1
CYFIP1
NIPA2
SNRPN
UBE3A
HERC2
NDNL2
FAN1
MTMR10
KLF13
FMN1
EMC7
KATNBL1
EMC4
SLC12A6
NOP10
GOLGA8A
GOLGA8B
AQR
ZNF770
SPRED1
FAM98B
RASGRP1
THBS1
EIF2AK4
SRP14
BMF
IVD
C15orf57
GCHFR
DNAJC17
INO80
CHP1
RTF1
MGA
EHD4
VPS39
TMEM87A
ZNF106
SNAP23
HAUS2
TTBK2
UBR1
CCNDBP1
TP53BP1
PDIA3
SERF2
MFAP1
CASC4
CTDSPL2
EIF3J
SPG11
B2M
TRIM69
C15orf48
BLOC1S6
SQRDL
DUT
EID1
SECISBP2L
COPS2
DTWD1
ATP8B4
GABPB1
USP8
TRPM7
SPPL2A
DMXL2
LYSMD2
TMOD2
TMOD3
LEO1
MAPK6
GNB5
MYO5A
ARPP19
FAM214A
RSL24D1
RAB27A
RP11-139H15.1
CCPG1
ZNF280D
TCF12
POLR2M
AQP9
ADAM10
FAM63B
RNF111
SLTM
MYO1E
GTF2A2
BNIP2
ANXA2
NARG2
RORA
VPS13C
TPM1
LACTB
RPS27L
RAB8B
APH1B
USP3
HERC1
FAM96A
SNX1
PPIB
CSNK1G1
TRIP4
ZNF609
OAZ2
PLEKHO2
SPG21
PDCD7
CLPX
DPP8
DENND4A
RAB11A
TIPIN
MAP2K1
SNAPC5
RPL4
SMAD3
AAGAB
PIAS1
FEM1B
ANP32A
RPLP1
TLE3
MYO9A
PKM
PARP6
HEXA
ARIH1
ADPGK
NPTN
PML
SEMA7A
UBL7
CLK3
CSK
SCAMP2
MPI
FAM219B
COX5A
C15orf39
COMMD4
MAN2C1
SIN3A
SNUPN
IMP3
UBE2Q2
ETFA
SCAPER
RCN2
PSTPIP1
TSPAN3
PEAK1
HMG20A
TBC1D2B
WDR61
IREB2
PSMA4
MORF4L1
CTSH
MTHFS
BCL2A1
ZFAND6
MESDC2
MESDC1
IL16
EFTUD1
RPS17
RPS17L
WHAMM
FAM103A1
C15orf40
BTBD1
WDR73
SEC11A
ZNF592
PDE8A
AKAP13
MRPS11
ISG20
ABHD2
POLG
ANPEP
ZNF710
IDH2
SEMA4B
CIB1
IQGAP1
CRTC3
FURIN
FES
MAN2A2
UNC45A
SLCO3A1
CHD2
ARRDC4
MEF2A
CHSY1
VIMP
SNRPA1
TM2D3
TARSL2
MPG
LUC7L
MRPL28
TMEM8A
NME4
C16orf13
FAM195A
RHOT2
STUB1
UBE2I
TSR3
GNPTG
CLCN7
HN1L
MAPK8IP3
NME3
MRPS34
SPSB3
NUBP2
HAGH
FAHD1
MSRB1
NDUFB10
RPS2
SNHG9
RP11-304L19.5
TRAF7
ECI1
RNPS1
PDPK1
KCTD5
SRRM2
TCEB2
HCFC1R1
IL32
MEFV
ZNF263
TRAP1
CREBBP
CORO7
HMOX2
MGRN1
NUDT16L1
GLYR1
UBN1
CARHSP1
USP7
C16orf72
NUBP1
CIITA
LITAF
SNN
TXNDC11
ZC3H7A
RSL1D1
GSPT1
SNX29
CPPED1
PARN
BFAR
PDXDC1
NTAN1
RRN3
KIAA0430
NDE1
FOPNL
ABCC1
XYLT1
RPS15A
ARL6IP1
SMG1
ITPRIPL2
GDE1
CCP110
C16orf62
THUMPD1
LYRM1
METTL9
IGSF6
UQCRC2
NPIPB5
GGA2
NDUFAB1
DCTN5
PRKCB
RBBP6
TNRC6A
ARHGAP17
LCMT1
NSMCE1
IL4R
GTF3C1
XPO6
APOBR
CCDC101
ATXN2L
TUFM
SH2B1
NFATC2IP
SPN
C16orf54
KIF22
MAZ
MVP
CDIPT
TMEM219
TAOK2
INO80E
ALDOA
PPP4C
YPEL3
MAPK3
CORO1A
CD2BP2
TBC1D10B
SEPT1
SEPHS2
ITGAL
PRR14
FBRS
SRCAP
PHKG2
RNF40
BCL7C
ORAI3
STX4
VKORC1
BCKDK
KAT8
FUS
PYCARD
ITGAX
ZNF720
ZNF267
VPS35
C16orf87
DNAJA2
ITFG1
PHKB
LONP2
N4BP1
CNEP1R1
PAPD5
ADCY7
BRD7
SNX20
NOD2
CYLD
CHD9
RBL2
LPCAT2
AMFR
NUDT21
OGFOD1
BBS2
MT2A
MT1E
MT1F
MT1G
MT1X
HERPUD1
NLRC5
FAM192A
RSPRY1
ARL2BP
POLR2C
KIFC3
USB1
CSNK2A2
CNOT1
TK2
CKLF
CMTM3
DYNC1LI2
NAE1
FAM96B
CES2
CBFB
TRADD
E2F4
TMEM208
FHOD1
ATP6V0D1
CTCF
CENPT
THAP11
NUTF2
PSMB10
DPEP2
NFATC3
SLC7A6OS
ZFP90
VPS4A
TERF2
CYB5B
NFAT5
NOB1
WWP2
AARS
DDX19A
ST3GAL2
COG4
SF3B3
MTSS1L
VAC14
AP1G1
IST1
DHX38
ZFHX3
PSMD7
RP11-252A24.7
GLG1
MLKL
CFDP1
TMEM170A
GABARAPL2
KARS
TERF2IP
MON1B
MAF
CMC2
CMIP
PLCG2
MPHOSPH6
HSBP1
MBTPS1
COTL1
KLHL36
USP10
ZDHHC7
KIAA0513
COX4I1
IRF8
MAP1LC3B
BANP
ZC3H18
CYBA
MVD
RNF166
APRT
GALNS
TRAPPC2L
ACSF3
ANKRD11
SPG7
RPL13
CHMP1A
CDK10
ZNF276
TCF25
DEF8
VPS53
GLOD4
ABR
YWHAE
CRK
INPP5K
PITPNA
SLC43A2
RILP
PRPF8
MIR22HG
RPA1
TSR1
SGSM2
MNT
METTL16
PAFAH1B1
TAX1BP3
EMC6
ITGAE
C17orf85
ATP2A3
ZZEF1
ANKFY1
UBE2G1
PELP1
ARRB2
MED11
CXCL16
ZMYND15
VMO1
PSMB6
PLD2
MINK1
SLC25A11
RNF167
PFN1
SPAG7
CAMTA2
KIF1C
SCIMP
RABEP1
NUP88
RPAIN
C1QBP
DERL2
MIS12
NLRP1
TXNDC17
MED31
XAF1
ACADVL
PHF23
GABARAP
CTDNEP1
ELP5
EIF5A
ACAP1
TMEM256
ZBTB4
POLR2A
EIF4A1
CD68
MPDU1
FXR2
SAT2
TP53
KDM6B
LSMD1
CHD3
TRAPPC1
PER1
VAMP2
TMEM107
C17orf59
LINC00324
RANGRF
RPL26
NDEL1
PIK3R5
STX8
GAS7
ADPRM
MAP2K4
HS3ST3B1
PMP22
TTC19
NCOR1
UBB
TRPV2
FAM211A
MPRIP
FLCN
COPS3
ATPAF2
DRG2
ALKBH5
FLII
LGALS9C
TVP23B
PRPSAP2
SNORD3A
ALDH3A2
AKAP10
SPECC1
USP22
TMEM11
MAP2K3
UBBP4
WSB1
LGALS9
NLK
IFT20
POLDIP2
TMEM199
UNC119
PIGS
ALDOC
KIAA0100
SDF2
SUPT6H
RAB34
RPL23A
FLOT2
PHF12
NUFIP2
TAOK1
TP53I13
GIT1
SSH2
NSRP1
BLMH
CPD
GOSR1
CRLF3
ADAP2
RNF135
NF1
EVI2B
EVI2A
RAB11FIP4
UTP6
SUZ12
RHOT1
ZNF207
PSMD11
CCL2
CCL8
ZNF830
RFFL
SLFN5
SLFN11
SLFN12
SLFN12L
AP2B1
TAF15
CCL5
CCL3
CCL4
ZNHIT3
GGNBP2
AATF
TADA2A
SYNRG
DDX52
RP11-1407O15.2
MLLT6
CISD3
PSMB3
CWC25
RPL23
LASP1
RPL19
MED1
CDK12
STARD3
MIEN1
RP11-94L15.2
IKZF3
ORMDL3
PSMD3
MSL1
CASC3
WIPF2
RARA
CCR7
SMARCE1
KRT10
EIF1
HAP1
NT5C3B
ACLY
CNP
DNAJC7
NKIRAS2
DHX58
RAB5C
STAT5B
STAT5A
STAT3
ATP6V0A1
COASY
MLX
FAM134C
EZH1
VPS25
COA3
BECN1
PSME3
RUNDC1
RPL27
IFI35
VAT1
NBR1
TMEM106A
DHX8
DUSP3
TMEM101
LSM12
HDAC5
TMUB2
ATXN7L3
UBTF
SLC25A39
GRN
GPATCH8
CCDC43
EFTUD2
NMT1
HEXIM1
CTD-2020K17.1
FMNL1
ARHGAP27
PLEKHM1
KANSL1
NSF
CDC27
NPEPPS
KPNB1
MRPL10
CDK5RAP3
NFE2L1
CBX1
SNX11
SKAP1
CALCOCO2
ATP5G1
UBE2Z
SNF8
ABI3
ZNF652
PHB
SPOP
SLC35B1
KAT7
PPP1R9B
MRPL27
LRRC59
ABCC3
ANKRD40
LUC7L3
TOB1
SPAG9
NME1
NME1-NME2
UTP18
DGKE
TRIM25
COIL
SCPEP1
MSI2
MRPS23
VEZF1
SRSF1
DYNLL2
MIR142
SUPT4H1
MTMR4
SKA2
YPEL2
DHX40
CLTC
PTRH2
VMP1
RPS6KB1
RNFT1
APPBP2
PPM1D
NACA2
MED13
TLK2
TANC2
DCAF7
MAP3K3
LIMD2
CCDC47
DDX42
FTSJ3
PSMC5
SMARCD2
CD79B
ICAM2
ERN1
MILR1
DDX5
CEP95
SMURF2
GNA13
HELZ
PSMD12
PITPNC1
NOL11
BPTF
AMZ2
SLC16A6
WIPI1
PRKAR1A
FAM104A
C17orf80
RPL38
TTYH2
CD300A
CD300LB
CD300E
CD300LF
SLC9A3R1
ATP5H
NT5C
HN1
SUMO2
NUP85
GGA3
MRPS7
MIF4GD
SLC25A19
GRB2
KIAA0195
TSEN54
SAP30BP
GALK1
H3F3B
UNK
UNC13D
WBP2
ACOX1
SRP68
EXOC7
UBALD2
PRPSAP1
SPHK1
UBE2O
RHBDF2
JMJD6
METTL23
SRSF2
SEC14L1
SEPT9
TNRC6C
TMC6
TMC8
SYNGR2
SOCS3
PGS1
CYTH1
USP36
TIMP2
CANT1
GAA
EIF4A3
SLC26A11
RNF213
RPTOR
C17orf89
SLC38A10
ACTG1
NPLOC4
OXLD1
CCDC137
HGS
MRPL12
P4HB
ARHGDIA
ALYREF
ANAPC11
SIRT7
MAFG
STRA13
DCXR
GPS1
DUS1L
CCDC57
SLC16A3
CSNK1D
CD7
SECTM1
HEXDC
C17orf62
NARF
WDR45B
TBCD
METRNL
USP14
THOC1
COLEC12
ENOSF1
SMCHD1
EMILIN2
LPIN2
MYL12A
MYL12B
TGIF1
DLGAP1-AS1
LINC00667
EPB41L3
RAB12
NDUFV2
ANKRD12
RALBP1
RAB31
VAPA
NAPG
CHMP1B
TUBB6
AFG3L2
PSMG2
PTPN2
SEH1L
CEP192
LDLRAD4
FAM210A
RNMT
ROCK1
ESCO1
SNRPD1
ABHD3
MIB1
RBBP8
RIOK3
C18orf8
NPC1
TTC39C
SS18
TRAPPC8
RNF125
RNF138
MAPRE2
ZNF24
GALNT1
C18orf21
RPRD1A
SLC39A6
ELP2
TPGS2
PIK3C3
EPG5
PSTPIP2
ATP5A1
HAUS1
PIAS2
HDHD2
SMAD2
SMAD7
DYM
C18orf32
RPL17
ACAA2
MBD1
CXXC1
ME2
SMAD4
MBD2
POLI
TCF4
TXNL1
WDR7
NARS
MALT1
SEC11C
LMAN1
PMAIP1
KIAA1468
ZCCHC2
BCL2
KDSR
VPS4B
SERPINB2
SERPINB8
TMX3
SOCS6
CYB5A
CNDP2
LINC00909
ZNF407
ZADH2
TSHZ1
ZNF516
MBP
ATP9B
PQLC1
TXNL4A
ZCCHC3
RBCK1
CSNK2A1
FAM110A
PSMF1
FKBP1A
NSFL1C
SIRPA
SNRPB
NOP56
IDH3B
VPS16
PTPRA
MRPS26
DDRGK1
ITPA
C20orf194
ATRN
SIGLEC1
CENPB
CDC25B
PANK2
RNF24
SMOX
PRNP
RASSF2
SLC23A2
TMEM230
PCNA
CDS2
GPCPD1
TRMT6
TMX4
MKKS
ESF1
SNRPB2
DSTN
RRBP1
SNX5
MGME1
SEC23B
LINC00493
DTD1
RIN2
NAA20
CRNKL1
XRN2
CD93
CST3
CST7
APMAP
ENTPD6
PYGB
ABHD12
FRG1B
HM13
BCL2L1
PDRG1
HCK
TM9SF4
KIF3B
ASXL1
COMMD7
MAPRE1
CBFA2T2
CHMP4B
RALY
EIF2S2
AHCY
ITCH
DYNLRB1
NCOA6
ACSS2
GSS
TRPC4AP
EDEM2
MMP24-AS1
EIF6
CEP250
ERGIC3
CPNE1
RBM12
ROMO1
RBM39
PHF20
SCAND1
LINC00657
DLGAP4
TGIF2
C20orf24
SLA2
NDRG3
SAMHD1
RPN2
MANBAL
SRC
BLCAP
CTNNBL1
RPRD1B
TGM2
RALGAPB
PPP1R16B
MAFB
TOP1
CHD6
SRSF6
OSER1
SERINC3
ADA
YWHAB
STK4
SDC4
SYS1
PIGT
DNTTIP1
ACOT8
CTSA
PCIF1
MMP9
NCOA5
CD40
SLC35C2
TP53RK
ZMYND8
NCOA3
SULF2
PREX1
ARFGEF2
CSE1L
STAU1
DDX27
ZNFX1
ZFAS1
B4GALT5
RNF114
UBE2V1
TMEM189
CEBPB
RP11-290F20.3
PTPN1
ADNP
DPM1
NFATC2
ZNF217
PFDN4
FAM210B
RTFDC1
RAE1
MTRNR2L3
RBM38
RAB22A
VAPB
STX16
GNAS
NELFCD
CTSZ
ATP5E
SLMO2
FAM217B
LSM14B
PSMA7
OSBPL2
ADRM1
RPS21
MRGBP
OGFR
DIDO1
GID8
YTHDF1
ARFGAP1
PPDPF
HELZ2
STMN3
ARFRP1
TPD52L2
DNAJC5
PRPF6
RGS19
PCMTD2
CDC34
GZMM
BSG
PTBP1
CFD
MED16
R3HDM4
ARID3A
TMEM259
CNN2
ABCA7
HMHA1
POLR2E
GPX4
SBNO2
STK11
ATP5D
MIDN
CIRBP
C19orf24
MUM1
NDUFS7
DAZAP1
RPS15
C19orf25
TCF3
ABHD17A
SCAMP4
CSNK1G2
MKNK2
MOB3A
AP3D1
DOT1L
PLEKHJ1
SF3A2
JSRP1
OAZ1
LSM7
TIMM13
GADD45B
SGTA
AES
GNA15
S1PR4
NCLN
NFIC
FZR1
MFSD12
HMG20B
MRPL54
EEF2
PIAS4
ZBTB7A
MAP2K2
SH3GL1
UBXN6
HDGFRP2
SEMA6B
TNFAIP8L1
C19orf10
DPP9
TICAM1
PLIN3
KDM4B
SAFB2
SAFB
RPL36
C19orf70
LONP1
NDUFA11
RANBP3
CLPP
ALKBH7
GTF2F1
KHSRP
GPR108
VAV1
ARHGEF18
MCOLN1
PNPLA6
XAB2
PET100
STXBP2
MAP2K7
TIMM44
ELAVL1
RPS28
RAB11B
MARCH2
HNRNPM
MYO1F
ZNF266
ZNF121
UBL5
PIN1
C19orf66
P2RY11
EIF3G
DNMT1
MRPL4
ICAM1
ICAM3
TYK2
CDC37
PDE4A
KEAP1
S1PR5
KRI1
CDKN2D
SLC44A2
ILF3
DNM2
TMED1
C19orf38
C19orf52
SMARCA4
LDLR
RAB3D
TMEM205
PRKCSH
ELOF1
ACP5
ZNF844
ZNF44
ZNF791
CTD-2192J16.22
MAN2B1
WDR83OS
DHPS
C19orf43
ASNA1
JUNB
PRDX2
DNASE2
FARSA
CALR
CTC-425F1.4
RAD23A
GADD45GIP1
LYL1
TRMT1
NACC1
STX10
IER2
CCDC130
MRI1
C19orf53
IL27RA
SAMD1
PRKACA
CD97
DDX39A
PKN1
DNAJB1
NDUFB7
EMR3
EMR2
BRD4
AKAP8
AKAP8L
RASAL3
TPM4
RAB8A
HSH2D
FAM32A
AP1M1
KLF2
CHERP
SLC35E1
SMIM7
MYO9B
USE1
BABAM1
MRPL34
DDA1
BST2
CTD-2521M24.9
MVB12A
PGLS
COLGALT1
MAP1S
JAK3
RPL18A
CCDC124
ARRDC2
MAST3
IFI30
JUND
LSM4
PGPEP1
LRRC25
SSBP4
ELL
FKBP8
KXD1
UBA52
C19orf60
UPF1
COPE
HOMER3
SUGP2
RFXANK
SUGP1
MAU2
GATAD2A
NDUFA13
GMIP
ATP13A1
ZNF101
ZNF506
ZNF253
ZNF93
ZNF90
ZNF626
ZNF85
ZNF430
ZNF714
ZNF431
ZNF708
ZNF493
ZNF429
ZNF100
ZNF43
ZNF91
ZNF675
ZNF681
RPSAP58
ZNF254
UQCRFS1
POP4
C19orf12
URI1
PDCD5
CEBPG
PEPD
LSM14A
KIAA0355
GPI
UBA2
ZNF302
GRAMD1A
FXYD5
USF2
TMEM147
RBM42
COX6B1
KMT2B
PSENEN
NFKBID
HCST
TYROBP
POLR2I
TBCB
CAPNS1
ZNF146
SPINT2
YIF1B
KCNK6
PSMD8
FAM98C
MAP4K1
EIF3K
ACTN4
ECH1
HNRNPL
SIRT2
NFKBIB
MRPS12
GMFG
SAMD4B
PAF1
MED29
ZFP36
PLEKHG2
RPS16
SUPT5H
TIMM50
EID2
FBL
PSMC4
ZNF780A
AKT2
PLD3
SERTAD1
BLVRB
SHKBP1
SNRPA
RAB4B
EGLN2
HNRNPUL1
TGFB1
CCDC97
B9D2
ATP5SL
AC006129.2
RPS19
CD79A
ARHGEF1
RABAC1
POU2F2
DEDD2
GSK3A
ERF
CIC
ETHE1
XRCC1
IRGQ
ZNF428
PLAUR
ZNF226
BCL3
PVRL2
CLPTM1
RELB
CLASRP
TRAPPC6A
ERCC1
VASP
OPA3
SNRPD2
CALM3
PTGIR
STRN4
SLC1A5
AP2S1
ARHGAP35
TMEM160
ZC3H4
SAE1
C5AR1
NAPA
GLTSCR2
SEPW1
CARD8
CTC-241F20.3
EMP3
KDELR1
CYTH2
RPL18
PPP1R15A
NUCB1
BAX
FTL
GYS1
RUVBL2
SNRNP70
CD37
PIH1D1
RPL13A
RPS11
FCGRT
NOSIP
RRAS
SCAF1
IRF3
PRMT1
AP2A1
MED25
PTOV1
PNKP
AKT1S1
TBC1D17
IL4I1
NUP62
ATF5
VRK3
NR1H2
EMC10
JOSD2
SIGLEC9
SIGLEC7
ETFB
NKG7
FPR1
FPR2
ZNF350
ZNF432
PPP2R1A
ZNF766
ZNF480
ZNF534
ZNF808
ZNF701
ZNF83
ZNF611
ZNF600
ZNF28
ZNF320
ZNF160
ZNF525
ZNF813
ZNF331
MYADM
OSCAR
NDUFA3
PRPF31
CNOT3
LENG1
MBOAT7
TSEN34
RPS9
LILRB3
LILRA6
LILRB2
LILRA3
LILRA5
LAIR1
LENG8
LILRA2
LILRB1
LILRA1
LILRB4
FCAR
CTB-61M7.2
NLRP2
PPP1R12C
PPP6R1
RPL28
ZNF524
ZNF581
U2AF2
EPN1
ZNF787
CTC-444N24.11
TRAPPC2P1
ZNF274
RPS5
TRIM28
CHMP2A
UBE2M
TMSB4Y
RPS4Y2
IL17RA
CECR5
CECR1
ATP6V1E1
BCL2L13
BID
PEX26
DGCR2
C22orf39
MRPL40
UFD1L
COMT
TANGO2
TRMT2A
RANBP1
DGCR6L
MED15
PI4KA
SNAP29
CRKL
LZTR1
THAP7
UBE2L3
YDJC
SDF2L1
PPIL2
MAPK1
PPM1F
SMARCB1
MIF
AP000350.4
DDT
CABIN1
GUCD1
SNRPD3
ADRBK2
TFIP11
TPST2
MIAT
PITPNB
HSCB
CCDC117
XBP1
EWSR1
AP1B1
NF2
ZMAT5
UQCR10
ASCC2
MTMR3
TBC1D10A
SF3A1
MTFP1
PES1
DUSP18
TUG1
SELM
LIMK2
PIK3IP1
DRG1
SFI1
PISD
PRR14L
YWHAH
RTCB
FBXO7
HMGXB4
TOM1
HMOX1
MCM5
APOL6
APOL3
APOL2
APOL1
MYH9
TXN2
EIF3D
NCF4
CSF2RB
IL2RB
RAC2
CYTH4
MFNG
LGALS2
GGA1
SH3BP1
LGALS1
H1F0
EIF3L
POLR2F
MAFF
CSNK1E
DDX17
TOMM22
JOSD1
GTPBP1
SUN2
CBX6
APOBEC3A
APOBEC3B
APOBEC3C
APOBEC3G
CBX7
RPL3
MIEF1
ATF4
RPS19BP1
GRAP2
TNRC6B
ADSL
SGSM3
MKL1
ST13
XPNPEP3
RBX1
EP300
L3MBTL2
RANGAP1
ZC3H7B
TOB2
PHF5A
ACO2
DESI1
XRCC6
NHP2L1
MEI1
SREBF2
NAGA
SMDT1
NDUFA6
TCF20
NFAM1
RRP7A
POLDIP3
CYB5R3
ATP5L2
ARFGAP3
PACSIN2
TSPO
SAMM50
PARVB
PARVG
NUP50
KIAA0930
FAM118A
ATXN10
RP6-109B7.3
PPARA
TRMU
GRAMD4
CERK
CTA-29F11.1
TBC1D22A
BRD1
ALG12
CRELD2
PIM3
TRABD
TUBGCP6
PLXNB2
PPP6R2
SBF1
LMF2
SCO2
TYMP
ODF3B
CTA-384D8.34
CHKB
ARSA
HSPA13
SAMSN1
NRIP1
USP25
BTG3
C21orf91
MIR155HG
MRPL39
ATP5J
GABPA
APP
LTN1
USP16
CCT8
MAP3K7CL
BACH1
TIAM1
SOD1
SCAF4
C21orf59
PAXBP1
IFNAR2
IL10RB-AS1
IL10RB
IFNAR1
IFNGR2
TMEM50B
GART
SON
CRYZL1
ITSN1
ATP5O
MRPS6
SMIM11
RUNX1
CBR1
MORC3
PIGP
TTC3
DSCR3
DYRK1A
KCNJ15
ETS2
BRWD1
HMGN1
MX2
MX1
ZBTB21
ABCG1
NDUFV3
U2AF1
RRP1B
PDXK
CSTB
AGPAT3
TRAPPC10
C21orf33
ICOSLG
PFKL
C21orf2
UBE2G2
SUMO3
PTTG1IP
ITGB2
ITGB2-AS1
MCM3AP
PCNT
DIP2A
PRMT2
MT-ND1
MT-ND2
MT-CO1
MT-CO2
MT-ATP8
MT-ATP6
MT-CO3
MT-ND3
MT-ND4L
MT-ND4
MT-ND5
MT-ND6
MT-CYB
AL592183.1
